# UserManagementWebApi

./: UserManagementWebApi.sln
Application/UserManagement.Application/: UserManagement.Application.csproj
Application/UserManagement.Application/Contracts/: IQueryObject.cs  ITokenProvider.cs  IUserRepository.cs
Application/UserManagement.Application/SortingPaging/: Page.cs  SortingPagingDto.cs  SortingPagingValidator.cs
Application/UserManagement.Application/Users/Commands/Login/: UserLoginRequest.cs  UserLoginRequestHandler.cs
Application/UserManagement.Application/Users/Commands/RegisterUser/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs
Application/UserManagement.Application/Users/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserDto.cs
Application/UserManagement.Application/Users/Queries/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs
Application/UserManagement.Application/Users/Queries/GetUsers/: GetUsersRequest.cs  GetUsersRequestHandler.cs
Application/UserManagement.Application/Users/QueryObjects/: UsersFilterQueryObject.cs
Application/UserManagement.Application/Users/Validators/: AuthRequestValidator.cs  RegisterUserDtoValidator.cs
Domain/UserManagement.Domain/Exceptions/: DoesNotExistException.cs  DomainErrorCode.cs  DomainException.cs  ExistsException.cs  InfrastructureException.cs
Domain/UserManagement.Domain/Users/: ApplicationUser.cs  UserRoleEnum.cs
Domain/UserManagement.Domain/Users/Queries/: UserFilter.cs
Infrastructure/JwtTokenProvider/: JwtTokenProvider.csproj  TokenProvider.cs  TokenProviderOptions.cs
Infrastructure/Persistence/UserManagement.EFCorePersistence/: Class1.cs  QueryableExtensions.cs  UserManagement.EFCorePersistence.csproj  UserManagementDbContext.cs  UserRepository.cs
Infrastructure/Persistence/UserManagement.FluentMigrator/: EntityNames.cs  Program.cs  UserManagement.FluentMigrator.csproj  appsettings.json
Infrastructure/Persistence/UserManagement.FluentMigrator/Migrations/: M202403172325_AspNetUser.cs
Infrastructure/Persistence/UserManagement.FluentMigrator/SqlServer/: Database.cs
Presentation/UserManagementWebApi/: Program.cs  UserManagement.WebApi.csproj  UserManagementWebApi.http  WeatherForecast.cs  appsettings.Development.json
Presentation/UserManagementWebApi/Auth/: Roles.cs
Presentation/UserManagementWebApi/Auth/Policies/SameUser/: SameUserAuthorizationHandler.cs  UserAuthorizationRequirements.cs
Presentation/UserManagementWebApi/Auth/ResponseModels/: GenericResponse.cs  InternalServerErrorResponse.cs  SuccessResponse.cs
Presentation/UserManagementWebApi/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/UserManagementWebApi/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Presentation/UserManagementWebApi/Filters/: ExceptionFilter.cs
Presentation/UserManagementWebApi/Properties/: launchSettings.json
