<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\UserManagement.EFCorePersistence\UserManagement.EFCorePersistence.csproj" />
  </ItemGroup>

</Project>
