<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\JwtTokeniser\**" />
    <Content Remove="Auth\JwtTokeniser\**" />
    <EmbeddedResource Remove="Auth\JwtTokeniser\**" />
    <None Remove="Auth\JwtTokeniser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JwtTokenProvider\JwtTokenProvider.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\UserManagement.EFCorePersistence\UserManagement.EFCorePersistence.csproj" />
  </ItemGroup>

</Project>
